# paybridge

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-single-ec2.yml  publish-api-docs.yml
deploy/single-ec2/: Caddyfile  compose.prod.yml  env.prod.example  ssm-parameters.example.json
deploy/single-ec2/scripts/: backup-postgres-if-running.sh  backup-postgres.sh  bootstrap-ec2.sh  deploy.sh  render-env-from-ssm.sh  restore-postgres.sh  stop-stack.sh
docs/: index.html
docs/adr/: ADR-001-modular-monolith-and-provider-boundaries.md  ADR-002-outbox-first-over-broker.md  ADR-003-server-rendered-operator-ui.md  ADR-004-single-ec2-docker-compose-public-demo.md
docs/api/: index.html
docs/openapi/: paybridge-public.yaml
scripts/: export-openapi-docs.sh
scripts/dev/: bootstrap.ps1  bootstrap.sh
src/main/java/com/paybridge/: PaybridgeApplication.java
src/main/java/com/paybridge/audit/: AuditAction.java  AuditLogJpaEntity.java  AuditLogJpaRepository.java  AuditLogQueryService.java  AuditLogService.java  AuditLogView.java  AuditOutcome.java  package-info.java
src/main/java/com/paybridge/operator/api/: OperatorActivityApiController.java  OperatorTransactionsApiController.java  package-info.java
src/main/java/com/paybridge/operator/web/: OperatorLoginController.java
src/main/java/com/paybridge/ops/: package-info.java
src/main/java/com/paybridge/ops/outbox/: OutboxEventJpaEntity.java  OutboxEventJpaRepository.java  OutboxEventQueryService.java  OutboxEventService.java  OutboxEventStatus.java  OutboxEventType.java  OutboxEventView.java  package-info.java
src/main/java/com/paybridge/payment/application/: CreateApprovedPaymentCommand.java  IdempotencyApplicationService.java  IdempotencyDecision.java  IdempotencyReservationResult.java  MoneyDisplayFormatter.java  PaymentCommandApplicationService.java  PaymentDetailView.java  PaymentQueryApplicationService.java  PaymentReversalView.java  RegisterFullReversalCommand.java  RegisterPartialReversalCommand.java  TimeDisplayFormatter.java  TransactionExportCriteria.java  TransactionExportPageView.java  TransactionExportView.java  TransactionSearchCriteria.java  TransactionSummaryView.java  package-info.java
src/main/java/com/paybridge/payment/domain/: IdempotencyOperation.java  Payment.java  PaymentDomainException.java  PaymentProvider.java  PaymentReversal.java  PaymentStatus.java  RegisteredReversal.java  ReversalStatus.java  ReversalType.java  package-info.java
src/main/java/com/paybridge/payment/persistence/: AbstractJpaEntity.java  IdempotencyKeyJpaEntity.java  IdempotencyKeyJpaRepository.java  IdempotencyRecordStatus.java  PaymentJpaEntity.java  PaymentJpaRepository.java  PaymentPersistenceMapper.java  PaymentReversalJpaEntity.java  PaymentReversalJpaRepository.java  PaymentSpecifications.java  package-info.java
src/main/java/com/paybridge/payment/web/: PaymentOpsController.java  package-info.java
src/main/java/com/paybridge/providers/nicepay/: EucKrFormClient.java  NicePayApprovalApplicationService.java  NicePayApprovalOutcome.java  NicePayApprovalRequest.java  NicePayApprovalResponse.java  NicePayCancelRequest.java  NicePayCancelResponse.java  NicePayCancellationApplicationService.java  NicePayCancellationOutcome.java  NicePayClient.java  NicePayCryptoSupport.java  NicePayKeyInApprovalCommand.java  NicePayKeyInCardDetails.java  NicePayTidGenerator.java  package-info.java
src/main/java/com/paybridge/providers/stripe/: StripeApiClient.java  StripeCheckoutPageView.java  StripeCreatePaymentIntentCommand.java  StripeCreatePaymentIntentRequest.java  StripePaymentResultView.java  (+8 more)
src/main/java/com/paybridge/support/: package-info.java
src/main/java/com/paybridge/web/: NavigationModelAttributesAdvice.java  package-info.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_payment_core.sql  V2__add_payment_partial_reversal_capability.sql  V3__add_webhook_audit_outbox.sql  V4__add_provider_uniqueness_guards.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  stripe-checkout.js
src/main/resources/templates/checkout/: index.html
src/main/resources/templates/error/: default-error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/operator/: login.html
src/main/resources/templates/payment/: detail.html  nicepay-keyin.html  nicepay-result.html  ops-search.html  stripe-checkout.html  stripe-result.html
src/test/java/com/paybridge/: PaybridgeApplicationTests.java
(+72 files in other folders)
